<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <!--layout_weight  속성
        : 원하는 특정 비율로 맞추어 디바이스 크기에 상관없이 표현 가능함
    -->

    <TextView
        android:id="@+id/textView2"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#E5E3C9"
        android:gravity="bottom|right"
        android:text="TextView"
        android:textColor="#033531"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#B4CFB0"
        android:gravity="bottom|right"
        android:text="TextView"
        android:textColor="#033531"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#94B49F"
        android:gravity="bottom|right"
        android:text="TextView"
        android:textColor="#033531"
        android:textSize="15sp"
        android:textStyle="bold" />
</LinearLayout>