<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- srcCompat : 사진경로
        maxWidth, maxHeight : 화면에 출력할 이미지의 최대 크기를 지정
            -> 폰으로 찍은 이미지들은 원본 이미지의 크기가 큼
        adjustViewBounds : 이미지 크기 변경 시 가로세로 비율을 유지함
    -->

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="400dp"
        android:maxHeight="400dp"
        app:srcCompat="@drawable/djk" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="400dp"
        android:maxHeight="400dp"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/djk" />

</LinearLayout>